{
  "name": "ra-compact-ui",
  "version": "1.0.15",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "dependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "@material-ui/core": "^4.x",
    "react": "^16.8.x",
    "react-admin": "^3.x",
    "react-dom": "^16.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.1",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3"
  },
  "scripts": {
    "test": "jest",
    "babel-transpile": "babel src -d dist",
    "build": "rimraf ./dist && yarn babel-transpile",
    "prepublish": "yarn build"
  },
  "repository": "https://github.com/ValentinnDimitroff/ra-compact-ui.git",
  "author": "Valentin Dimitroff",
  "license": "MIT"
}
